<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        div{
            text-align: center;
            background-color: rgb(182, 229, 229);
            height: 500px;
            padding: 10px;
            
            
        }
        input{
            width: 600px;
            border-radius: 10px;
            height: 20px;
            padding: 10px;
            border: 2px solid black;
        }
        h1{
            font-size: 114px;
            color: red;
        }
        span{
            color: green;
        }
        
    </style>
</head>
<body>
    <div>
        <h1><span>G</span>oo<span>gle</span></h1>
        <input type="text" placeholder="Search Here........">
        <br>
        <br>
        <img src="images/instagaram.jpg" alt="">
        <img src="images/chat.png" alt="">
        <img src="images/google.jpg" alt="">
        <img src="images/youtube.jpg" alt="">
    </div>
</body>
</html>